In [1]:
import yaml
import mysql.connector
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('fivethirtyeight') #https://matplotlib.org/stable/gallery/style_sheets/fivethirtyeight.html




import warnings
warnings.filterwarnings('ignore')
with warnings.catch_warnings():
    warnings.simplefilter("ignore")

In [2]:
# Load the YAML file
with open("D:\Telangana_Growth_Analysis\db_config.yaml", 'r') as file:
    db_config = yaml.safe_load(file)

# Connect to the database
connection = mysql.connector.connect(**db_config)
cursor = connection.cursor()

![Image](https://drive.google.com/uc?export=download&id=1FDWY3xNgo3ounB-QJaQazWJloBqTKd0B)

In [3]:
# Load data from the 'vehicles' table
query_vehicles = "SELECT * FROM vehicles"
vehicles = pd.read_sql(query_vehicles, connection)

# Load data from the 'districts' table
query_districts = "SELECT * FROM districts"
districts = pd.read_sql(query_districts, connection)

# Load data from the 'documents' table
query_documents = "SELECT * FROM documents"
documents = pd.read_sql(query_documents, connection)

# Load data from the 'dim_date' table
query_dim_date = "SELECT * FROM dim_date"
dim_date = pd.read_sql(query_dim_date, connection)

# Load data from the 'investments' table
query_investments = "SELECT * FROM investments"
investments = pd.read_sql(query_investments, connection)

# Display the first few rows of each DataFrame (optional)
print("Vehicles Table:")
print(vehicles.head())
print("\nDistricts Table:")
print(districts.head())
print("\nDocuments Table:")
print(documents.head())
print("\nDim Date Table:")
print(dim_date.head())
print("\nInvestments Table:")
print(investments.head())

Vehicles Table:
   id dist_code       month  fuel_type_petrol  fuel_type_diesel  \
0   1      15_1  2019-04-01             17910              3011
1   2      18_2  2019-04-01              3066               306
2   3      20_3  2019-04-01              1577               215
3   4      21_3  2019-04-01              1961               281
4   5      21_7  2019-04-01              1552               309

   fuel_type_electric  fuel_type_others  vehicleClass_MotorCycle  \
0                  76                22                    15308
1                   6                 0                     2995
2                   0                 0                     1546
3                   2                 0                     1939
4                   0                 0                     1512

   vehicleClass_MotorCar  vehicleClass_AutoRickshaw  vehicleClass_Agriculture  \
0                   4429                          0                         4
1                    142                         49                        64
2                     79                         29                        21
3                     72                         72                        48
4                     76                         69                       109

   vehicleClass_others  seatCapacity_1_to_3  seatCapacity_4_to_6  \
0                 1278                16110                 4182
1                  128                 3156                  189
2                  117                 1683                  104
3                  113                 2082                  146
4                   95                 1696                  145

   seatCapacity_above_6  brand_new_vehicles  pre_owned_vehicles  \
0                   717               19542                1477
1                    33                3322                  56
2                     5                1751                  41
3                    16                2209                  35
4                    20                1820                  41

   category_non_transport  category_transport
0                   19856                1163
1                    3203                 175
2                    1648                 144
3                    2075                 169
4                    1701                 160

Districts Table:
  dist_code            district
0      14_1      Mahabubnagar\r
1      14_2  Jogulamba Gadwal\r
2      14_3      Nagarkurnool\r
3      14_4        Wanaparthy\r
4      14_5        Narayanpet\r

Documents Table:
   id dist_code       month  documents_registered_cnt  \
0   1      14_1  2019-04-01                      4533
1   2      17_3  2019-04-01                      4151
2   3      20_3  2019-04-01                      2116
3   4      21_5  2019-04-01                      1089
4   5      23_1  2019-04-01                      6133

   documents_registered_rev  estamps_challans_cnt  estamps_challans_rev
0                59236363.0                     0                   0.0
1                41508762.0                     0                   0.0
2                23674170.0                     0                   0.0
3                15915285.0                     0                   0.0
4                82593256.0                     0                   0.0

Dim Date Table:
        month  mmm quarter  fiscal_year
0  2019-04-01  Apr      Q1         2019
1  2019-05-01  May      Q1         2019
2  2019-06-01  Jun      Q1         2019
3  2019-07-01  Jul      Q2         2019
4  2019-08-01  Aug      Q2         2019

Investments Table:
   id dist_code       month                              sector  \
0   1      14_1  2019-04-01                         Engineering
1   2      19_1  2019-04-01                         Engineering
2   3      20_3  2019-04-01                    Wood and Leather
3   4      20_3  2019-04-01                            Textiles
4   5      21_5  2019-04-01  Electrical and Electronic Products

   investment_in_cr  number_of_employees
0              2.32                   15
1              0.63                   13
2              0.20                    8
3              0.27                   27
4              0.12                    5

In [4]:
dim_date.head()

        month  mmm quarter  fiscal_year
0  2019-04-01  Apr      Q1         2019
1  2019-05-01  May      Q1         2019
2  2019-06-01  Jun      Q1         2019
3  2019-07-01  Jul      Q2         2019
4  2019-08-01  Aug      Q2         2019

In [5]:
vehicles.head()

,id,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,brand_new_vehicles,pre_owned_vehicles,category_non_transport,category_transport
0,1,15_1,2019-04-01,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,2,18_2,2019-04-01,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,3,20_3,2019-04-01,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,4,21_3,2019-04-01,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,5,21_7,2019-04-01,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160

In [6]:
vehicles.columns

Index(['id', 'dist_code', 'month', 'fuel_type_petrol', 'fuel_type_diesel',
       'fuel_type_electric', 'fuel_type_others', 'vehicleClass_MotorCycle',
       'vehicleClass_MotorCar', 'vehicleClass_AutoRickshaw',
       'vehicleClass_Agriculture', 'vehicleClass_others',
       'seatCapacity_1_to_3', 'seatCapacity_4_to_6', 'seatCapacity_above_6',
       'brand_new_vehicles', 'pre_owned_vehicles', 'category_non_transport',
       'category_transport'],
      dtype='object')